html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}




.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  font-size: 62.5%;

}

header {
  margin-bottom: 4rem;
}


h1 {
  font-size: 5rem;
  margin: 0;
  /* margin-top: 6rem; */
}

h2 {
  font-size: 3rem;
}

/* Header wave effect made using https://www.app.websitebackgroundmaker.com */
body{
  height: 100%;
  margin: 0;
}
div.wave{
  width: 100%;
  bottom: 0;
  position: absolute;
  z-index: 99;
}

.wave svg{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

#container {
    position: relative;
    background: linear-gradient(45deg, #5757D9 0%, #21D9F7 100%);
    height:90vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.photos {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* display: flex; */
  
  gap: 25px;
  margin: 0 20px 40px 20px;
  

}

img {
  display: block;
  max-width: 100%;
}

section {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}

.wrapper {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}

footer {
  border-top: 2px solid rgb(74, 119, 224);
  font-size: 1rem;
}

@media (max-width: 850px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
  @media (max-width: 710px) {
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 2.5rem;
  } 
}

@media (max-width: 600px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  } 
}

@media (max-width: 500px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 3.8rem;
  }
  h2 {
    font-size: 1.8rem;
  } 
}

@media (max-width: 425px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 1.5rem;
  } 
}

@media (max-width: 350px) {
  h1 {
    font-size: 3.2rem;
  }
  h2 {
    font-size: 1.4rem;
  } 
}